/* @anankitpatil 4.10.24 */
@font-face {
  font-family: "Graphik";
  src: url("GraphikMedium.otf") format("opentype");
  font-weight: 500;
}
@font-face {
  font-family: "Graphik";
  src: url("GraphikThin.otf") format("opentype");
  font-weight: 300;
}
@font-face {
  font-family: "Graphik";
  src: url("GraphikBold.otf") format("opentype");
  font-weight: 700;
}
:root {
  --white: #ffffff;
  --black: #000000;
}
html,
body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 500;
  font-family: "Graphik";
  * {
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 30px 15px 0;
    z-index: 9999;
    a {
      color: var(--white);
      font-size: 24px;
    }
    &.page {
      position: relative;
      padding-bottom: 30px;
    }
  }
  main {
    > .one,
    > .two,
    > .three {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: sticky;
      top: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .scroll {
      position: absolute;
      left: 50%;
      top: 66%;
      font-weight: 300;
      font-size: 24px;
      color: var(--white);
      img {
        display: block;
        margin: 0 auto 20px;
      }
    }
    &.page {
      display: flex;
      width: 100%;
      gap: 30px;
      padding: 0 15px;
      .sidebar {
        min-width: 300px;
        h3 {
          font-weight: 500;
          a {
            color: var(--black);
            &:hover {
              text-decoration: underline;
            }
          }
        }
        ul {
          list-style-type: none;
          margin-bottom: 20px;
          padding-left: 15px;
          li {
            a {
              font-weight: 500;
              color: var(--black);
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
      .page {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .one,
        .two {
          transform: translate3d(0, 0, 0) scale(0.96) translateY(180px);
          opacity: 0;
          backface-visibility: hidden;
          transition: all 1.8s cubic-bezier(0.16, 1, 0.3, 1);
          &.active {
            transform: translate3d(0, 0, 0) scale(1) translateY(0px);
            opacity: 100;
          }
          &.right {
            text-align: right;
          }
          p {
            padding: 10px;
          }
          &:not(.right) img {
            width: 100%;
          }
          img {
            max-width: 100%;
            height: auto;
            backface-visibility: hidden;
            transform: translate3d(0, 0, 0);
            transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
            &:hover {
              transform: translate3d(0, 0, 0) scale(1.04);
            }
          }
        }
        .two {
          grid-column: span 2;
          p {
            text-align: center;
          }
        }
      }
    }
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: right;
    width: 100%;
    padding: 0 15px 30px;
    a {
      color: var(--white);
    }
    &.page {
      position: relative;
      padding-top: 30px;
      a {
        color: var(--black);
      }
    }
  }
}
